Given data from a latex table, separated by ' & ', and with no head line; reformat the numbers in columns 2-4.
perltab --test -N -F=' & '  -pe 'reform "%5.3f", @F[2..4]'  t/regression/input/tableBody.tex
MD5:t/regression/input/tableBody.tex	Wnhpl6w4r1qZC67RY0ofMA
0.05 & 0.40 & 0.209 & 0.207 & 0.217
0.10 & 0.42 & 0.144 & 0.141 & 0.147
0.15 & 0.44 & 0.115 & 0.111 & 0.119
0.20 & 0.43 & 0.101 & 0.099 & 0.103
0.25 & 0.44 & 0.092 & 0.089 & 0.094
0.30 & 0.44 & 0.090 & 0.086 & 0.095
0.35 & 0.44 & 0.086 & 0.082 & 0.090
0.40 & 0.44 & 0.084 & 0.082 & 0.087
0.45 & 0.44 & 0.082 & 0.081 & 0.085
0.50 & 0.46 & 0.080 & 0.077 & 0.083
0.55 & 0.43 & 0.082 & 0.078 & 0.086
0.60 & 0.42 & 0.081 & 0.076 & 0.085
0.65 & 0.41 & 0.080 & 0.077 & 0.083
0.70 & 0.42 & 0.079 & 0.077 & 0.082
0.75 & 0.42 & 0.078 & 0.075 & 0.082
0.80 & 0.41 & 0.080 & 0.077 & 0.084
0.85 & 0.43 & 0.079 & 0.078 & 0.080
0.90 & 0.40 & 0.080 & 0.078 & 0.081
0.95 & 0.38 & 0.082 & 0.080 & 0.084
1.00 & 0.36 & 0.084 & 0.079 & 0.088
